hibernate.config=/WEB-INF/spring/hibernate.cfg.xml

pgn.file=http://localhost:8080/vikasworld/games/MyGames.pgn

recaptcha.publicKey=6LdoaLoSAAAAAF2NJzEdaPHSyFfIN4S94FV8h5iV
recaptcha.privateKey=6LdoaLoSAAAAAFhV11J2r6tBWz_dvHHPYU92w3mk