context.path=http://chessband.com

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/vikas
database.username=vikas
database.password=ENC(Kz9wLj/aZZ81jhJbHeq3t5vOuJw4FpaH)

pgn.file=http://chessband/games/MyGames.pgn

recaptcha.publicKey=6LdoaLoSAAAAAF2NJzEdaPHSyFfIN4S94FV8h5iV
recaptcha.privateKey=6LdoaLoSAAAAAFhV11J2r6tBWz_dvHHPYU92w3mk

mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=vikasworld2010@gmail.com
mail.password=ENC(oB8h7HZ5lq6HpWhHwn+/w43B33igmmUc)
mail.subject=welcome to chessband