# vikas

./: .gitignore  README.md  build.gradle
src/main/java/ch/qos/logback/ext/spring/: LogbackConfigurer.java
src/main/java/ch/qos/logback/ext/spring/web/: WebLogbackConfigurer.java
src/main/java/com/vikas/aspect/: LoggingAspect.java
src/main/java/com/vikas/config/: AppConfig.java  DbConfig.java  DevDbConfig.java  DevPlaceholderConfig.java  MailConfig.java  ProdDbConfig.java  ProdPlaceholderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vikas/dao/: GameDAO.java  GameDAOImpl.java  LoginDAO.java  LoginDAOHibImpl.java  LoginDAOImpl.java
src/main/java/com/vikas/domain/: Game.java  GamePosition.java  Move.java  Person.java  PersonMapper.java  PersonRole.java  VoteType.java
src/main/java/com/vikas/engine/: BitBoard.java  ChessApplet.java  Constants.java  Drawer.java  EndgameTable.java  Engine.java  Evaluator.java  MoveGenerator.java  MoveGroup.java  OpeningPosition.java  OpeningTable.java  PGNParser.java  TTEntry.java  TranspositionTable.java  Utility.java
src/main/java/com/vikas/model/: PersonGame.java
src/main/java/com/vikas/service/: ChessEngineService.java  ChessEngineServiceImpl.java  CustomUserDetailsService.java  GameService.java  GameServiceImpl.java  LoginService.java  LoginServiceImpl.java  PGNParserService.java  PGNParserServiceImpl.java
src/main/java/com/vikas/web/: ChessEngineController.java  GameController.java  ICCVideosController.java  LoginController.java  MyGamesController.java  PGNParserController.java  RatingController.java  XslController.java
src/main/java/com/vikas/web/json/: ConversionServiceAwareObjectMapper.java  ConvertingDeserializer.java  ConvertingSerializer.java  FormatAnnotationIntrospector.java  JacksonConversionServiceConfigurer.java
src/main/java/com/vikas/web/validation/: LoginValidator.java
src/main/java/org/lokasoft/wsdl/: TB2ComObjSoapBindingStub.java  TB2ComObjSoapPort.java  Tbapi.java  TbapiLocator.java
src/main/resources/: db-schema.sql  db-script.sql  dev.properties  logback.xml  prod.properties
src/main/resources/data/: favourite.xml  favourite.xsl  myPhotos.xsl  photo.xml  video.xml
src/main/resources/data/rating/: Adams  Akopian  Alekseev  Almasi  Anand  Andreikin  Areshchenko  Aronian  Artemiev  Bacrot  Baklan  Balogh  Berkes  Bruzon-Batista  Bu-Xiangzhi  Carlsen  Caruana  Cheparinov  Ding  Dominguez  Dreev  Edouard  Eljanov  Fedorchuk  Fedoseev  Fressinet  Gelfand  Gharamian  Giri  Grachev  Granda-Zuniga  Grischuk  Harikrishna  Hou-Yifan  Howell  Inarkiev  Ivanchuk  Jakovenko  Jobava  Jones  (+62 more)
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/sql/: db-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  database.properties  db-config.xml  dev.properties  hibernate.cfg.xml  hibernate.properties  logback.xml  mail-config.xml  mail.properties  prod.properties  security-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/styles/: chess.css
src/main/webapp/WEB-INF/views/: admin.jsp  chess.html  computerChess.html  dataAccessFailure.html  familyPhotos.html  favourites.html  forgot.html  game.html  header.jsp  home.html  iccVideos.html  listgames.html  login.html  myGames.html  myPhotos.html  personal.html  ratingChart.html  readOnlyGame.html  register.html  reset.html  resetPassword.html  resourceNotFound.html  resourceNotFound.jsp  success.html  technology.html  uncaughtException.html  views.xml
src/main/webapp/WEB-INF/views/chess/: favourites.jsp  index.jsp
src/main/webapp/WEB-INF/views/chess/computerChess/: chessBoard.jsp  computerChess.jsp  import_files.jsp  views.xml
src/main/webapp/WEB-INF/views/chess/iccVideos/: iccVideos.jsp  import_files.jsp  views.xml
src/main/webapp/WEB-INF/views/chess/myGames/: import_files.jsp  myGames.jsp  views.xml
src/main/webapp/WEB-INF/views/chess/vote chess/: import_files.jsp  join.jsp  listGames.jsp  views.xml
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.html  footer.html  headTag.html
src/main/webapp/WEB-INF/views/login/: forgot.jsp  login.jsp  register.jsp  reset.jsp  success.jsp  views.xml
src/main/webapp/WEB-INF/views/personal/: index.jsp
src/main/webapp/WEB-INF/views/personal/photos/: familyPhotos.jsp  import_files.jsp  myPhotos.jsp  views.xml
src/main/webapp/chess/data/: favourite.xml
src/main/webapp/chess/scripts/: chess.js  chess.min.js  game.js  mygames.js  mygames.min.js  rating.js
src/main/webapp/chess/styles/: breadcrumb.css  chess.css  iccVideos.css  mygames.css  rating.css  video.xsl
src/main/webapp/games/: MyGames.pgn
src/main/webapp/layouts/: default.jsp  layouts.xml
src/main/webapp/personal/scripts/: breadcrumb.js  personal.js  photos.js
src/main/webapp/personal/styles/: familyPhotos.xsl
src/main/webapp/technology/scripts/: technology.js
src/main/webapp/technology/styles/: technology.css
src/main/webapp/themes/: black.css  blue.css  default.css
src/main/webapp/views/: admin.jsp  dataAccessFailure.jsp  header.jsp  home.jsp  uncaughtException.jsp  views.xml
src/main/webapp/views/chess/: favourites.jsp  import_files.jsp  index.jsp
src/main/webapp/views/chess/computerChess/: computerChess.jsp  import_files.jsp  views.xml
src/main/webapp/views/chess/iccVideos/: iccVideos.jsp  import_files.jsp  views.xml
src/main/webapp/views/chess/myGames/: import_files.jsp  myGames.jsp  views.xml
src/main/webapp/views/chess/vote chess/: chessBoard.jsp  import_files.jsp  listGames.jsp  opponentTurn.jsp  views.xml
src/main/webapp/views/login/: forgot.jsp  login.jsp  register.jsp  reset.jsp  success.jsp  views.xml
src/main/webapp/views/personal/: import_files.jsp  index.jsp
src/main/webapp/views/personal/photos/: familyPhotos.jsp  import_files.jsp  myPhotos.jsp  views.xml
src/main/webapp/views/technology/: import_files.jsp  index.jsp
