apply plugin: 'java' 
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {

	tomcatHome = "D:\\software\\apache-tomcat-6.0.37"

	slf4jVersion = "1.7.7"
	logbackVersion = "1.1.2"
	aspectjVersion = "1.8.0"
	springVersion = "4.0.5.RELEASE"
	springSecurityVersion = "3.2.4.RELEASE"
	hibernateVersion = "4.3.5.Final"
	jacksonVersion = "2.4.0"
	thymeleafVersion = "2.1.3.RELEASE"
	thymeleafSecurityVersion = "2.1.1.RELEASE"
	jasyptVersion = "1.9.2"
	h2DbVersion = "1.4.178"
	mysqlVersion = "5.1.30"
}

task deployToTomcat(dependsOn: "build") << {
    copy {
        from war.archivePath
        into "$tomcatHome\\webapps"
    }
}

jettyRunWar.stopPort = 8090
jettyRunWar.stopKey = 'stopKey'
jettyStop.stopPort = 8090
jettyStop.stopKey = 'stopKey'
jettyRun.stopPort = 8090
jettyRun.stopKey = 'stopKey'

dependencies {

    providedCompile "javax.servlet:servlet-api:2.5"

    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-access:$logbackVersion"

    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"

    compile "org.apache.commons:commons-lang3:3.2.1"

    // Spring dependencies
    compile ("org.springframework:spring-core:$springVersion") {
    	exclude group: "commons-logging", module: "commons-logging"
    }
    compile ("org.springframework:spring-context:$springVersion") {
    	exclude group: "commons-logging", module: "commons-logging"
    }
    compile ("org.springframework:spring-context-support:$springVersion") {
    	exclude group: "commons-logging", module: "commons-logging"
    }
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    compile ("org.springframework.security:spring-security-core:$springSecurityVersion") {
    	exclude group: "commons-logging", module: "commons-logging"
    }
    compile ("org.springframework.security:spring-security-config:$springSecurityVersion") {
    	exclude group: "commons-logging", module: "commons-logging"
    }
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"

    compile "com.h2database:h2:$h2DbVersion"
    providedCompile "mysql:mysql-connector-java:$mysqlVersion"

    // Hibernate dependencies
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"

    compile ("org.hibernate:hibernate-validator:4.3.1.Final") {
        exclude group: "javax.xml.bind", module: "jaxb-api"
        exclude group: "com.sun.xml.bind", module: "jaxb-impl"
    }

    compile "javax.validation:validation-api:1.0.0.GA"
    compile "javax.transaction:jta:1.1"

    compile "commons-pool:commons-pool:1.6"
    compile ("commons-dbcp:commons-dbcp:1.4") {
    	exclude group: "commons-logging", module: "commons-logging"
    	exclude group: "xml-apis", module: "xml-apis"
    }
    compile ("commons-digester:commons-digester:2.1") {
    	exclude group: "commons-logging", module: "commons-logging"
    }
    compile "commons-codec:commons-codec:1.9"

    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"

    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:$thymeleafSecurityVersion"

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile 'net.sf.saxon:Saxon-HE:9.5.1-5'

    compile "javax.mail:mail:1.4.7"

    compile "junit:junit:4.11"

    compile "org.jasypt:jasypt:$jasyptVersion"
    compile "org.jasypt:jasypt-spring31:$jasyptVersion"

    compile "net.tanesha.recaptcha4j:recaptcha4j:0.0.7"

    compile "org.kohsuke:geoip:1.2.8"
}