context.path=http://localhost:8080/chessband

database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost/
database.username=sa
database.password=ENC(Z/QIXjVvjqoFEx8l6qwk+g==)

hibernate.config=/WEB-INF/spring/hibernate.cfg.xml
hibernate.dialect=org.hibernate.dialect.HSQLDialect

pgn.file=http://localhost:8080/chessband/games/MyGames.pgn

recaptcha.publicKey=6LdoaLoSAAAAAF2NJzEdaPHSyFfIN4S94FV8h5iV
recaptcha.privateKey=6LdoaLoSAAAAAFhV11J2r6tBWz_dvHHPYU92w3mk

mail.host=mail.chessband.com
mail.port=587
mail.protocol=smtp
mail.username=vikas@chessband.com
mail.password=ENC(9hvHlclZ9RDFiLxgQvcF5I1MYU3jLdMr)
mail.subject=welcome to chessband
mail.smtp.auth=true
mail.smtp.debug=true