context.path=http://chessband.com

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/vikas
database.username=vikas
database.password=ENC(Kz9wLj/aZZ81jhJbHeq3t5vOuJw4FpaH)

hibernate.config=/WEB-INF/spring/hibernate.cfg.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect

pgn.file=http://chessband.com/games/MyGames.pgn

recaptcha.publicKey=6LdoaLoSAAAAAF2NJzEdaPHSyFfIN4S94FV8h5iV
recaptcha.privateKey=6LdoaLoSAAAAAFhV11J2r6tBWz_dvHHPYU92w3mk


mail.host=mail.chessband.com
mail.port=587
mail.protocol=smtp
mail.smtp.auth=true
mail.username=vikas@chessband.com
mail.password=ENC(9hvHlclZ9RDFiLxgQvcF5I1MYU3jLdMr)
mail.subject=welcome to chessband
mail.smtp.auth=true
mail.smtp.debug=true